<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>


    <!--
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    -->
    <title>Universo DC</title>
    <style>
        body {
            background-color: #f0f3f5;
            color: #fff;
        }

        main {
            background-color: #fff;
            color: #424242;
            padding: 20px 0;
        }

        aside {
            background: #c2d6d6;
            padding: 60px 0;
            color: #0d47a1;

        }

        section {
            margin-bottom: 20px;
        }

        header {
            background-color: #9aca40;
            margin-bottom: 20px;
            padding: 20px;
            color: #ffffff;
        }


        footer {
            background-color: #1e1e1e;
            padding: 20px 0;
            color: #ffffff;
        }

        .caja {
            background: #c2d6d6;
            color: #000000;
            padding: 5px;
            margin: 20px 0;
            border: 1px solid #c2d6d6;

        }
    </style>
</head>

<body class="container">
    <header class="row">
        <div class="col">
            <h1>El Universo DC</h1>
            <p>12 Columnas</p>
        </div>
    </header>
    <section class="row">
        <main class="col">
            <h1>Personajes</h1>
            <div class="row justify-content-around">
                <div class="caja col-12 col-md-3 col-lg-6 order-sm-first order-md-4 order-lg-first" id="caja">
                    <h3>Superman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis ullam dicta laboriosam
                        ratione perferendis. Voluptatem soluta est ex, ducimus aliquid voluptatum nisi dolor mollitia
                        temporibus debitis voluptas, eum laborum.</p>
                </div>
                <div class="caja col-12 col-md-3 col-lg-6 order-sm-first order-md-4 order-lg-first" >
                    <h3>Batman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis ullam dicta laboriosam
                        ratione perferendis. Voluptatem soluta est ex, ducimus aliquid voluptatum nisi dolor mollitia
                        temporibus debitis voluptas, eum laborum.</p>
                </div>
                <div class="w-100 col-md-12"></div>
                <div class="caja col-12 col-md-3 col-lg-6 order-sm-first order-md-4 order-lg-first" id="caja">
                    <h3>Flash</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis ullam dicta laboriosam
                        ratione perferendis. Voluptatem soluta est ex, ducimus aliquid voluptatum nisi dolor mollitia
                        temporibus debitis voluptas, eum laborum.</p>
                </div>
                <div class="caja col-12 col-md-3 col-lg-6 order-sm-first order-md-4 order-lg-first" id="caja">
                    <h3>Linterna Verde</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis ullam dicta laboriosam
                        ratione perferendis. Voluptatem soluta est ex, ducimus aliquid voluptatum nisi dolor mollitia
                        temporibus debitis voluptas, eum laborum.</p>
                </div>

            </div>
            <p class="col d-block d-md-none">12 columnas</p>
            <p class="col d-none d-md-block">8 columnas</p>
        </main>
        <aside class="col-12">
            <h2>¿Que es el universo DC</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus expedita, odit sapiente commodi esse
                magni excepturi, voluptate eum quae eaque doloremque molestiae dolores enim nulla. Itaque ipsum eligendi
                magni corporis.</p>
            <p class="col d-none d-md-block">4 Columnas</p>
            <p class="col d-none d-md-block">12 Columnas</p>
        </aside>
    </section>
    <footer class="row">
        <div class="col">
            <p>Texto disponible en <a href="https://es.wikipedia.org/wiki/Universo_DC_(franquicia)">Universo DC
                    (Wikipedia)</a></p>
            <p>12 Columnas</p>
        </div>
    </footer>

</body>

</html>