<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>


    <!--
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    -->
    <title>Universo DC</title>
    <style>
        body {
            background-color: #f0f3f5;
            color: #fff;
        }

        main {
            background-color: #fff;
            color: #424242;
            padding: 20px 0;
        }

        aside {
            background: #c2d6d6;
            padding: 60px 0;
            color: #0d47a1;

        }

        section {
            margin-bottom: 20px;
        }

        header {
            background-color: #9aca40;
            margin-bottom: 20px;
            padding: 20px;
            color: #ffffff;
        }


        footer {
            background-color: #1e1e1e;
            padding: 20px 0;
            color: #ffffff;
        }

        .caja {
            background: #c2d6d6;
            color: #000000;
            padding: 5px;
            margin: 20px 0;
            border: 1px solid #c2d6d6;

        }
    </style>
    <title>El Universo DC</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>El Universo DC</h1>
                12 columnas
            </div>
        </header>
        <section class="row">
            <main class="col">
                <h3>Personajes</h3>
                <div class="row justify-content-around">
                    <div class="caja col-10 col-sm-5 col-md-10 order-md-last col-lg-5 order-lg-0">
                        <h4>Superman</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic molestiae, at minus nisi
                            repellendus, vitae maxime numquam vel temporibus magni ipsa neque facere culpa, saepe
                            quibusdam perspiciatis expedita voluptates. Incidunt!</p>
                    </div>
                    <div class="caja col-10 col-sm-5 col-md-10 order-md-3 col-lg-5 order-lg-0">
                        <h4>Batman</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel provident rem fugiat
                            ullam, non debitis eum veniam fugit esse et quasi quo hic explicabo voluptas incidunt
                            repudiandae ducimus consequuntur.</p>
                    </div>
                    <div class="caja col-10 col-sm-5 col-md-10 order-md-2 col-lg-5 order-lg-0">
                        <h4>Flash</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, quo doloremque? Porro
                            perspiciatis similique excepturi temporibus perferendis a? Maxime harum nemo nobis incidunt
                            voluptates provident laboriosam rem recusandae, quibusdam facere?</p>
                    </div>
                    <div class="caja col-10 col-sm-5 col-md-10 order-md-first col-lg-5 order-lg-0">
                        <h4>Linterna verde</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus veniam obcaecati dolorem
                            dolores veritatis repudiandae iure beatae maxime, at nobis voluptas quo, explicabo labore,
                            numquam sapiente ut sint ea provident.</p>
                    </div>
                </div>
                <div class="d-block d-md-none">12 columnas</div>
                <div clasS="d-none d-md-block">8 columnas</div>
            </main>
            <aside class="col-12 col-md-4 align-self-center">
                <h3>¿Que es el universo DC?</h3>
                <p>El Universo DC (UDC) (originalmente llamado Tierra-1, más tarde por los eventos contados en las
                    Crisis y después de las siguientes secuelas de las mismas historias denominada como Nueva Tierra,
                    Tierra-0 y más recientemente, Tierra-Prime) es el universo de ficción compartido en el que ocurren
                    las historias de los cómics publicados por DC Comics, en el que todos los personajes de la editorial
                    conviven entre sí. Esto ayuda a darle coherencia y sentido de la continuidad a las historias. Los
                    personajes ficticios Superman, Batman, y la Mujer Maravilla son superhéroes famosos de este
                    universo.</p>
                <div class="d-block d-md-none">12 columnas</div>
                <div class="d-none d-md-block">4 columnas</div>
            </aside>
        </section>
        <footer class="row d-none d-sm-block">
            <div class="col">
                <p>Texto disponible en <a href="https://es.wikipedia.org/wiki/Universo_DC_(UDC)">Universo DC
                        (Wikipedia)</a></p>
                12 columnas
            </div>
        </footer>



    </div>

</body>

</html>